{
  "name": "symba",
  "description": "Electron/React frontend for OCaml CAS",
  "author": "Yuhan Liu <yliu1021@outlook.com>",
  "version": "0.1.1",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "files": [
      "build/**/*"
    ],
    "productName": "SymbA",
    "publish": {
      "provider": "github",
      "repo": "SymbA",
      "owner": "yliu1021"
    }
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1",
    "web-vitals": "^2.1.2",
    "react-scripts": "^4.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "package": "export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder build --mac --win -c.extraMetadata.main=build/electron.js --publish never"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
